﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://realheroeswebapp.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>realheroeswebapp.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>RealHeroesWebApp</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$RealHeroesWebApp</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="ACNCEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=realheroes.database.windows.net;Initial Catalog=ACNC;Persist Security Info=True;User ID=serveradmin;Password=Monash@:-);Application Name=EntityFramework" Name="Data Source=realheroes.database.windows.net;Initial Catalog=ACNC;Persist Security Info=True;User ID=serveradmin;Password=Monash@:-);MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=realheroes.database.windows.net;Initial Catalog=ACNC;Persist Security Info=True;User ID=serveradmin;Password=Monash@:-);Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\ACNCEntities_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/Model.DataModel.ACNC.csdl|res://*/Model.DataModel.ACNC.ssdl|res://*/Model.DataModel.ACNC.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=realheroes.database.windows.net;initial catalog=ACNC;persist security info=True;user id=serveradmin;password=Monash@:-);MultipleActiveResultSets=True;App=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)ACNCEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Model.DataModel.ACNC.csdl|res://*/Model.DataModel.ACNC.ssdl|res://*/Model.DataModel.ACNC.msl;provider=System.Data.SqlClient;provider connection string="data source=realheroes.database.windows.net;initial catalog=ACNC;persist security info=True;user id=serveradmin;password=Monash@:-);multipleactiveresultsets=True;application name=EntityFramework;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>